[flake8]
extend-exclude = */migrations/*, paperless/settings.py, */tests/*
# E203 - https://www.flake8rules.com/rules/E203.html
# W503 - https://www.flake8rules.com/rules/W503.html
ignore = E203,W503
max-line-length = 88

[tool:pytest]
DJANGO_SETTINGS_MODULE=paperless.settings
addopts = --pythonwarnings=all --cov --cov-report=html --numprocesses auto --quiet
env =
  PAPERLESS_DISABLE_DBHANDLER=true

[coverage:run]
source =
  ./
omit =
  */tests/*
	manage.py
  paperless/workers.py
	paperless/wsgi.py
	paperless/auth.py
